/* Global */
* {
  transition: all 0.1s linear;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  background-image: linear-gradient(
    86.3deg,
    rgba(0, 119, 182, 1) 3.6%,
    rgba(8, 24, 68, 1) 87.6%
  );
  background-attachment: fixed;
  background-size: cover;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

img {
  border-radius: 10px;
}

/* Elements */
.home-container {
  display: grid;
  grid-template-areas:
    'navContainer'
    'mainContainer'
    'footerContainer';
  grid-template-rows: auto auto auto;
  gap: 1.5rem;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  grid-area: navContainer;
  width: 100%;
  align-items: center;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #0077b6;

  img {
    max-width: 50px;
  }
}

.nav-title {
  h2 {
    font-family: 'Permanent Marker', cursive;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 2rem;
  }
}

.main-container {
  display: grid;
  grid-area: mainContainer;
  grid-template-columns: 1fr;
  height: 100%;
  grid-template-areas:
    'menuContainer'
    'catalog';
  padding: 0.5rem;
  gap: 1rem;
}

.side-container {
  text-align: center;

  h4 {
    align-content: center;
    height: 70px;
    font-style: normal;
    color: #fff;
    font-size: 2rem;
    margin: 0px;
    font-weight: 100;
  }
}

.side-menu {
  grid-area: menuContainer;
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  border-radius: 10px;
  color: #69b4ff;
  text-transform: capitalize;
}

.title-select {
  margin: 0px;
}

.content-container {
  text-align: center;
  font-style: normal;
  color: #fff;
  font-size: 2rem;

  h4 {
    align-content: center;
    height: 70px;
    margin: 0px;
    border-radius: 10px;
    font-weight: 100;
    color: white;
  }
}

.catalog {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: catalog;
  gap: 2rem;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.07);
}

.card {
  border-radius: 10px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid #ffffff59;
  width: 100%;
  background-color: #053264a3;

  h4 {
    margin: 1rem 0rem;
  }
}

.card :first-child {
  overflow: hidden;
  display: grid;
  place-items: center;
  max-height: 100%;
  height: 15rem;

  img {
    max-width: 100%;
  }
}

.card-text {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 100;
}

.card:hover {
  background-color: #062e5f;
}

.offer-card {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
}

.offer-card:hover {
  box-shadow: 0px 0px 4px 0px white;
  transform: translateX(1rem) translateY(0px);
  background-color: #062e5f;
}

.item-icon {
  margin: 10px;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: rgb(0, 9, 59);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: footerContainer;
  max-width: 100%;
  background: rgb(5 69 122);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

#nav-toggle {
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
}

#nav-toggle:hover {
  scale: 1.2;
  background-color: #034a80;
}

@media screen and (width >= 576px) {
  .main-container {
    grid-template-columns: auto auto;
    grid-template-areas:
      'menuContainer catalog'
      'menuContainer catalog';
    padding: 1rem;
  }

  .nav-container {
    justify-content: center;
    gap: 2rem;
  }

  .nav-title {
    h2 {
      font-size: 4rem;
    }
  }

  .card {
    max-width: 320px;
  }
}
